# Amarok-CSharp

./: Amarok.sln
Amarok.Bot/: Amarok.Bot.csproj  Dockerfile  Program.cs
Amarok.Bot/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Amarok.DiscordService/: Amarok.DiscordService.csproj  Dockerfile  Program.cs  Worker.cs
Amarok.DiscordService/Properties/: launchSettings.json
Amarok.WebApp/Amarok.WebApp/: Amarok.WebApp.Server.csproj  InteractionCommands.cs  Program.cs  appsettings.json
Amarok.WebApp/Amarok.WebApp.Client/: Amarok.WebApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Amarok.WebApp/Amarok.WebApp.Client/Pages/: Counter.razor
Amarok.WebApp/Amarok.WebApp/Components/: App.razor  _Imports.razor
Amarok.WebApp/Amarok.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Amarok.WebApp/Amarok.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Amarok.WebApp/Amarok.WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Amarok.WebApp/Amarok.WebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Amarok.WebApp/Amarok.WebApp/Components/Layout/: NavMenu.razor
Amarok.WebApp/Amarok.WebApp/Components/Pages/: Discord-Callback.razor
Amarok.WebApp/Amarok.WebApp/Controllers/: DiscordAuthController.cs
Amarok.WebApp/Amarok.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Amarok.WebApp/Amarok.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Amarok.WebApp/Amarok.WebApp/Factories/: CommandFactory.cs
Amarok.WebApp/Amarok.WebApp/Handlers/: SlashCommandHandler.cs
Amarok.WebApp/Amarok.WebApp/Properties/: launchSettings.json
Amarok.WebApp/Amarok.WebApp/Services/: DiscordService.cs
Amarok.WebApp/Amarok.WebApp/SlashCommands/: TestCommand.cs
